const en: { [key: string]: string } = {
  search: "Search",
  login: "Login",
  logout: "Logout",
  product: "Product",
  cartIsEmpty: "Cart is empty!",
  categories: "Categories",
  language: "Language: ",
  en: "English - En",
  vi: "Tiếng Việt - Vi",
  aboutUs: "About Us",
  contactUs: "Contact Us",
  register: "Register",
  copyRight: "© 2023 Copyright belongs to ",
  providedBy: "Provided by ",
  price: "Price",
  password: "Password",
  email: "Email",
  maybeYouWantToKnow: "Maybe you want to know",
  buyNow: "Buy now",
  viewAllProduct: "View all products",
  readMore: "Read more",
  loginAndSignIn: "Login/SignUp",
  orderTracking: "Order Tracking",
  discountOnPercent: "Reduce 20% off bills over 500k",
  buyAndGift: "Buy and you'll receive a gift",
  freeShipping: "Free shipping",
  registerAccount: "Register an account",
  fullName: "Full name",
  orLoginBySocial: "Or log in with another account",
  alreadyHaveAccount: "Already have an account",
  loginOrRegister: "Hi, please log in or register",
  forgotPassword: "Forgot password",
  dontHaveAnAccount: "Don't have an account yet",
  inputUsernameLeftBlank: "Please enter your full name",
  inputPasswordLeftBlank: "Please enter your password",
  emailNotLeftBlank: "Please enter your email",
  emailInvalid: "Email is not valid",
  emailOrPhoneNumber: "Email/Phone number",
  regexPassword: "Minimum 8 characters, at least 1 letter, 1 number and 1 special character",
  regexFullName: "Full name not valid",
  successfullyRegister: "Registration successful",
  successfullyLogin: "Login successful",
  successfullyLogout: "Logout successful",
  emailAlreadyExist: "Email already exists",
  userInfo: "User information",
  resetPassword: "Reset password",
  weSendMail: "We will send you an email to reset your password.",
  sendMail: "Send mail",
  cancel: "Cancel",
  enterCodeToCreatePassword: "Enter code to create password",
  begin: "Begin",
  createNewPassword: "Create new password",
  pleaseEnterNewPassword: "Please enter your new password.",
  enterNewPassword: "Enter your new password",
  reEnterPassword: "Re-enter your password",
  emailNotFound: "Email not found",
  checkMail: "Please check your email",
  verifySuccess: "Verification successful",
  otpUsed: "Verification code has already been used",
  confirmPasswordNotMatch: "Confirm password does not match",
  learn: "Learn",
  quickView: "Quick view",
  store: "Store",
  address: "Address",
  homePage: "Home Page",
  posts: "Posts",
  library: "Library",
  products: "Products",
  collaborators: "Collaborators",
  filter: "Filter",
  allProduct: "All product",
  newestProduct: "Newest product",
  bestSeller: "Best seller",
  lowestPrice: "Lowest price",
  highestPrice: "Highest price",
  productTrial: "Premium experimental product line",
  productTraditional: "Premium traditional product line",
  productForStore: "Product line for stores",
  productConvenient: "Product line convenient",
  productZili: "Zili Product",
  followUsOnSocialMedia: "Follow us on social media",
  follow: "Follow",
  followers: "followers",
  productTrialTitle: "Experimental product line",
  productTraditionalTitle: "Traditional product line",
  productForStoreTitle: "Product line for stores",
  productConvenientTitle: "Product line convenient",
  productZiliTitle: "Zili Product",
  seeMore: "See More",
  loadMore: "Load More",
  loading: "Loading",
  companyInformation: "Phu Doan Roasted Coffee Co., Ltd.",
  WOWIVIETNAM: "Wowi Vietnam",
  phoneNumber: "Phone number",
  contactInformation: "Contact information",
  defaultTitle: "Zili Coffee - Original coffee from Di Linh plateau.",
  pleaseEnterYourEmailAddress: "Please enter your email address",
  registerMail: "Register now and receive a <span class='font-bold'>10% </span> discount voucher for your first coffee order.",
  footerDescription: "Zili Coffee is a journey to discover the alluring flavor of coffee beans created from the best ingredients, combined with modern techniques, and infused with the harmony of love and passion for coffee.",
  policyForCollaborators: "Policy for collaborators",
  registerAsACollaborator: "Register as a collaborator",
  productNotFound: "Product not found!",
  buyTogetherWithAShockDeal: "Buy together with a shock deal",
  buyToGetAGift: "Buy and receive a gift",
  shockingPrice: "Shocking price",
  today: "Today",
  endingIn: "Ending in ",
  startingAfter: "Starting after ",
  flavor: "Flavor",
  amount: "Amount",
  addToCart: "Add to cart",
  productDescription: "Product description",
  purchasePolicy: "Purchase policy",
  noProductDescriptionAvailable: "There is no product description available.",
  purchasePolicyDescription: "You can return the product within 3 days if the packaging is torn or damaged. <br />If you have any complaints or need assistance regarding the product, please record a video of the unboxing process when you receive the product. This will ensure a 100% replacement if the delivered product is found to be defective.<br />We are committed to providing quick responses to messages and assisting with any inquiries or concerns regarding coffee-related issues as well as packaging defects.",
  origin: "Origin",
  elevation: "Elevation",
  typeOfBeans: "Type of beans",
  processingMethod: "Processing method",
  customerReviews: "Customer reviews",
  writeReview: "Write a review",
  star: "star",
  review: "Review",
  form: "Form",
  sellerResponse: "Seller's response",
  noReviewYet: "No review yet.",
  youMightLikeThis: "You Might like this",
  productReview: "Product review",
  opinionOnTheProductZiliCoffee: "Your option on the product from Zili Coffee",
  yourName: "Your name",
  emailAddress: "Email address",
  submitReview: "Submit a review",
  addImage: "Add image",
  addVideo: "Add video",
  submitReviewSuccessfully: "Submit review successfully!",
  ratingRequired: "You have not rated the product yet!"
}
export default en
