const vi: { [key: string]: string } = {
  search: "Tìm kiếm",
  login: "Đăng nhập",
  logout: "Đăng xuất",
  product: "Sản phẩm",
  cartIsEmpty: "Giỏ hàng đang trống!",
  categories: "Danh mục",
  language: "Ngôn ngữ: ",
  en: "English - En",
  vi: "Tiếng Việt - Vi",
  aboutUs: "Về chúng tôi",
  contactUs: "Liên hệ chúng tôi",
  register: "Đăng ký",
  copyRight: "© 2023 Bản quyền thuộc về ",
  providedBy: "Cung cấp bởi ",
  price: "Giá",
  password: "Mật khẩu",
  email: "Email",
  maybeYouWantToKnow: "Có thể bạn chưa biết",
  buyNow: "Mua ngay",
  viewAllProduct: "Xem tất cả sản phẩm",
  readMore: "Đọc thêm",
  loginAndSignIn: "Đăng ký/Đăng nhập",
  orderTracking: "Theo dõi đơn hàng",
  discountOnPercent: "Giảm 20% hóa đơn trên 500k",
  buyAndGift: "Mua là có quà",
  freeShipping: "Miễn phí vận chuyển",
  registerAccount: "Đăng ký tài khoản",
  fullName: "Họ và tên",
  orLoginBySocial: "Hoặc đăng nhập bằng tài khoản khác",
  alreadyHaveAccount: "Đã có tài khoản",
  loginOrRegister: "Xin chào, vui lòng đăng nhập hoặc đăng ký",
  forgotPassword: "Đã quên mật khẩu",
  dontHaveAnAccount: "Chưa có tài khoản",
  inputUsernameLeftBlank: "Vui lòng điền họ và tên",
  inputPasswordLeftBlank: "Vui lòng điền mật khẩu",
  emailNotLeftBlank: "Vui lòng điền email",
  emailInvalid: "Email không hợp lệ",
  emailOrPhoneNumber: "Email/Số điện thoại",
  regexPassword: "Tối thiểu 8 ký tự, bao gồm ít nhất 1 chữ cái, 1 số và 1 ký tự đặc biệt",
  regexFullName: "Họ và tên không hợp lệ",
  successfullyRegister: "Đăng ký thành công",
  successfullyLogin: "Đăng nhập thành công",
  successfullyLogout: "Đăng xuất thành công",
  emailAlreadyExist: "Email đã tồn tại",
  userInfo: "Thông tin cá nhân",
  resetPassword: "Đặt lại mật khẩu",
  weSendMail: "Chúng tôi sẽ gửi cho bạn một email để thiết lập lại mật khẩu của bạn.",
  sendMail: "Gửi mail",
  cancel: "Hủy bỏ",
  enterCodeToCreatePassword: "Nhập mã để tạo mật khẩu",
  begin: "Bắt đầu",
  createNewPassword: "Tạo mật khẩu mới",
  pleaseEnterNewPassword: "Hãy nhập mật khẩu mới của bạn.",
  enterNewPassword: "Nhập mật khẩu mới",
  reEnterPassword: "Nhập lại mật khẩu",
  emailNotFound: "Không tìm thấy email",
  checkMail: "Vui lòng kiểm tra email của bạn",
  verifySuccess: "Xác thực thành công",
  otpUsed: "Mã xác thực đã được sử dụng",
  confirmPasswordNotMatch: "Mật khẩu xác nhận không đúng",
  learn: "Học hỏi",
  quickView: "Xem nhanh",
  store: "Cửa hàng",
  address: "Địa chỉ",
  homePage: "Trang chủ",
  posts: "Bài viết",
  library: "Thư viện",
  products: "Sản phẩm",
  collaborators: "Cộng tác viên",
  filter: "Bộ lọc",
  allProduct: "Tất cả sản phẩm",
  newestProduct: "Sản phẩm mới",
  bestSeller: "Sản phẩm bán chạy",
  lowestPrice: "Giá thấp nhất",
  highestPrice: "Giá cao nhất",
  productTrial: "Dòng cao cấp trải nghiệm",
  productTraditional: "Dòng cao cấp truyền thống",
  productForStore: "Dòng cà phê cho quán",
  productConvenient: "Phin nhanh & tiện lợi",
  productZili: "Sản phẩm Zili",
  followUsOnSocialMedia: "Theo dõi chúng tôi trên mạng xã hội",
  follow: "Theo dõi",
  followers: "người theo dõi",
  productTrialTitle: "Dòng cà phê trải nghiệm",
  productTraditionalTitle: "Dòng cà phê truyền thống",
  productForStoreTitle: "Dòng cà phê dành cho quán",
  productConvenientTitle: "Cà phê tiện lợi & phin nhanh",
  productZiliTitle: "Sản phẩm Zili",
  seeMore: "Xem thêm",
  loadMore: "Tải thêm",
  loading: "Đang tải thêm",
  companyInformation: "Công Ty TNHH Cà Phê Rang Xay Phu Đoan",
  WOWIVIETNAM: "Wowi Việt Nam",
  phoneNumber: "Số điện thoại",
  contactInformation: "Thông tin liên hệ",
  defaultTitle: "Mua bán thẻ điện thoại, thẻ game, nạp tiền topup",
  pleaseEnterYourEmailAddress: "Nhập địa chỉ email của bạn",
  registerMail: "Đăng ký và nhận voucher giảm <span class='font-bold'>10% </span> cho đơn hàng cà phê đầu tiên của bạn.",
  footerDescription: "Đại lý thẻ điện thoại, thẻ game trực tuyến, nạp tiền điện thoại. Thanh toán tự động, nhanh chóng và uy tín.",
  policyForCollaborators: "Chính sách cộng tác viên",
  registerAsACollaborator: "Đăng ký cộng tác viên",
  productNotFound: "Không tìm thấy sản phẩm!",
  buyTogetherWithAShockDeal: "Mua kèm deal sốc",
  buyToGetAGift: "Mua để nhận quà",
  shockingPrice: "Giá sốc",
  today: "Hôm nay",
  endingIn: "Kết thúc trong ",
  startingAfter: "Bắt đầu sau ",
  flavor: "Hương vị",
  amount: "Số lượng",
  addToCart: "Thêm vào giỏ hàng",
  productDescription: "Mô tả sản phẩm",
  purchasePolicy: "Chính sách mua hàng",
  noProductDescriptionAvailable: "Chưa có mô tả sản phẩm.",
  purchasePolicyDescription: "Đổi trả sản phẩm trong vòng 3 ngày nếu bao bì bị rách, hở. <br />Nếu có bất kì khiếu nại cần Shop hỗ trợ về sản phẩm, khi nhận được sản phẩm Quý khách hàng vui lòng quay lại video quá trình mở sản phẩm để được đảm bảo 100% đổi lại sản phẩm mới nếu Shop giao bị lỗi.<br />Trả lời tin nhắn nhanh chóng, hỗ trợ giải đáp mọi thắc mắc về vấn đề cà phê cũng như lỗi hỏng trong quá trình đóng gói.",
  origin: "Nguồn gốc",
  elevation: "Độ cao",
  typeOfBeans: "Loại hạt",
  processingMethod: "PP chế biến",
  customerReviews: "Đánh giá của khách hàng",
  writeReview: "Viết đánh giá",
  star: "sao",
  review: "Đánh giá",
  form: "Dạng",
  sellerResponse: "Người bán phản hồi",
  noReviewYet: "Chưa có đánh giá nào.",
  youMightLikeThis: "Có thể bạn thích",
  productReview: "Đánh giá sản phẩm",
  opinionOnTheProductZiliCoffee: "Cảm nhận của bạn về sản phẩm của Zili Coffee",
  yourName: "Tên của bạn",
  emailAddress: "Địa chỉ email",
  submitReview: "Gửi bài đánh giá",
  addImage: "Thêm hình",
  addVideo: "Thêm video",
  submitReviewSuccessfully: "Gửi đánh giá thành công!",
  ratingRequired: "Bạn chưa đánh giá sao cho sản phẩm!"
}
export default vi
